# xianqi

./: fota.jks  john.jks  log.txt  method  signature.sh
app/: build.gradle
app/src/androidTest/java/com/sim/fota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nfp/update/: MyDialog.java
app/src/main/java/com/loopj/android/http/: AsyncHttpResponseHandler.java  Base64.java  BinaryHttpResponseHandler.java  BuildConfig.java  FileAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java
app/src/main/java/com/loopj/android/http/sample/: AsyncBackgroundThreadSample.java  BinarySample.java  CancelAllRequestsSample.java  CancelRequestByTagSample.java  CancelRequestHandleSample.java  ContentTypeForHttpEntitySample.java  CustomCASample.java  DeleteSample.java  DigestAuthSample.java  DirectorySample.java  FileSample.java  FilesSample.java  GetSample.java  GzipSample.java  HeadSample.java  Http401AuthSample.java  IntentServiceSample.java  JsonSample.java  JsonStreamerSample.java  PatchSample.java  PersistentCookiesSample.java  PostSample.java  PrePostProcessingSample.java  PutSample.java  RangeResponseSample.java  Redirect302Sample.java  RequestParamsDebug.java  ResumeDownloadSample.java  RetryRequestSample.java  SampleInterface.java  SampleParentActivity.java  SaxSample.java  SynchronousClientSample.java  ThreadingTimeoutSample.java  UsePoolThreadSample.java  WaypointsActivity.java
app/src/main/java/com/nfp/update/: AlarmReceiver.java  AutoUpdate.java  AutoUpdateService.java  CheckDeltaProgressDialog.java  CommonUtils.java  CustomDialog.java  CustomNumberPicker.java  CustomProgressBar.java  DataCache.java  DatabaseHelper.java  DatabaseUtil.java  DebugReceiver.java  DebugService.java  DefDialog.java  DefPop.java  DefWidget.java  DialogCategorical.java  DialogText.java  DownLoadProgress.java  DownloadProgress.java  DownloadService.java  DownloadTask.java  FileInfo.java  FlowScrenn.java  HandlerHttpServer.java  HttpClient.java  HttpConnectionUtil.java  HttpUtil.java  IDebug.java  IWheelPicker.java  LessVolumeActivity.java  LowBatteryActivity.java  MD5Util.java  MainActivity.java  MeasureUtil.java  MyAdapter.java  MyDBHelper.java  NetStatUtils.java  NetworkCheck.java  NewListView.java  (+27 more)
app/src/main/java/com/nfp/update/download/: Download.java
app/src/main/java/com/nfp/update/download/util/: FileDownload.java
app/src/main/java/com/nfp/update/net/download/: DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java
app/src/main/java/com/nfp/update/polling/: PollReceiver.java  PollingService.java
app/src/main/java/com/nfp/update/receiver/: AlarmReceiver.java  DebugReceiver.java  TimeChangeReceiver.java  UpdateDebugReceiver.java  WtwdFotaServer.java
app/src/main/java/com/nfp/update/service/: AutoUpdateService.java  DebugService.java  DownloadService.java  WtwdReceive.java
app/src/main/java/com/nfp/update/widget/: CheckDeltaProgressDialog.java  CommonUtils.java  CustomDialog.java  CustomNumberPicker.java  CustomProgressBar.java  DataCache.java  DatabaseHelper.java  DatabaseUtil.java  DefPop.java  DialogText.java  FileInfo.java  HttpClient.java  HttpConnectionUtil.java  HttpUtil.java  IDebug.java  IWheelPicker.java  MD5Util.java  MeasureUtil.java  MyAdapter.java  MyDBHelper.java  NetStatUtils.java  OnProgressBarListener.java  PickerView.java  SPUtils.java  TimeAndDayPicker.java  TimeFotaDialog.java  TimeWidget.java  entity.java
app/src/main/res/color/: control_highlight_material.xml
app/src/main/res/drawable/: button_style.xml  custom_progress.xml  dialog_background.xml  ic_dialog_confirm.xml  ic_spinner_arrow.xml  new_button_style.xml  notify.xml  pb_shape_blue.xml  pict_software_update.xml  popupwindow_style.xml  progress_style.xml  select_textcolor.xml  shape_button.xml  spinner_background.xml  textviewshape.xml  textviewstyle.xml
app/src/main/res/layout/: activity_list.xml  auto_update.xml  dialog_layout.xml  dialoglist.xml  download_file.xml  item_spin.xml  layout_toast.xml  low_battery.xml  low_volume.xml  main.xml  main_item.xml  main_item_checkbox.xml  new_define_dialog.xml  new_dialog.xml  popupwindow.xml  prepare_update.xml  progressactivity.xml  software_update.xml  testprogress.xml  time_picker_dialog.xml  time_widget.xml  update_result.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  myarrays.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/sim/fota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
