apply plugin: 'com.android.application'

android {
    signingConfigs {
        fota {
            keyAlias 'fota'
            keyPassword '123456'
            storeFile file('/home/gengyingbo/NewFota/lihuachun/fota.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'fota'
            keyPassword '123456'
            storeFile file('/home/gengyingbo/NewFota/lihuachun/fota.jks')
            storePassword '123456'
        }

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nfp.update"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.fota
            renderscriptDebuggable true
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.fota
        }
    }
    buildToolsVersion '28.0.3'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
/*    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:app/libs/framework.jar')
        }
    }*/
}

String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
if(SDK_DIR == null) {
    Properties props = new Properties()
    props.load(new FileInputStream(project.rootProject.file("local.properties")))
    SDK_DIR = props.get('sdk.dir');
}


def getLayoutLibPath() {
    return "${android.getSdkDirectory().getAbsolutePath()}" + "/platforms/" + android.compileSdkVersion + "/data/layoutlib.jar"
}

dependencies {
    provided files("${SDK_DIR}/platforms/android-19/data/layoutlib.jar")
    /*provided files(getLayoutLibPath())*/
    /*
                                                    provided files('libs/framework.jar')
                                                */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'javax.servlet:servlet-api:3.0-alpha-1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
}
